DATABASE_URL=postgresql://postgres:gJZzaiRTlcSgsNhdUXgGIHSLGjYAMrLT@viaduct.proxy.rlwy.net:55716/railway
ENVIROMENT=production  
DEVLOPER=JAYANTH
SECRET_KEY=django-insecure-4b5=kb%i^!ujji594f%cw6a=%5o#oq_dq1ue&zhzwkh=hr6jkv